# sogyo-shop

./: .gitignore  .travis.yml  Makefile  README.md
config-feeder/: Dockerfile  Makefile
consul-cluster/: README.md  Vagrantfile  user-data
customer-java/: Dockerfile  Makefile  README.md  config.yml  pom.xml
customer-java/src/main/java/nl/sogyo/sogyoshop/customer/: CustomerApp.java  CustomerCheck.java  CustomerConfig.java  CustomerModule.java
customer-java/src/main/java/nl/sogyo/sogyoshop/customer/checks/: CustomerCheck.java
customer-java/src/main/java/nl/sogyo/sogyoshop/customer/data/: Customer.java
customer-java/src/main/java/nl/sogyo/sogyoshop/customer/persistence/: CustomerRepository.java  CustomerRepositoryInMemory.java
customer-java/src/main/java/nl/sogyo/sogyoshop/customer/resources/: CustomerService.java
customer-java/src/test/java/nl/sogyo/sogyoshop/customer/data/: CustomerTest.java
customer-java/src/test/java/nl/sogyo/sogyoshop/customer/resources/: CustomerServiceTest.java
customer-java/src/test/resources/fixtures/: FooCustomer.json
discount-aspnet/: .dockerignore  Dockerfile  Makefile  Startup.cs  project.json  project.lock.json
discount-aspnet/Controllers/: DiscountController.cs
discount-aspnet/src/discount.aspnet/: Dockerfile  Startup.cs  project.json  project.lock.json
discount-aspnet/src/discount.aspnet/Controllers/: DiscountController.cs
discount-aspnet/src/discount.aspnet/Properties/: launchSettings.json
discount-aspnet/test/discount.aspnet.test/: discounttest.cs  project.json  project.lock.json
discount-go/: Dockerfile  Makefile  calculator.go  calculator_test.go  server.go  server_test.go
domain-graph-falcor/: Dockerfile  Makefile  index.js  logger.js
domain-graph-falcor/routes/: customer.js  discount.js
falcor-domain-router/: index.html  index.js  package.json
falcor-domain-router/routes/: customer.js  discount.js
frontend/: Gruntfile.js  bower.json
frontend-angular/: Dockerfile  Makefile  package.json
frontend-angular/app/: index.html
frontend-angular/app/scripts/controllers/: customer.js  customer_details.js  order.js
frontend-angular/app/scripts/factory/: data_util.js  external-deps.js
frontend-angular/app/views/: customer.html  customer_details.html  order_details.html
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  customer.js  customer_details.js  main.js  order.js  order_details.js
frontend/app/scripts/factory/: domain_cache.js  domain_model.js  external-deps.js
frontend/app/views/: main.html  order.html
frontend/test/: karma.conf.js
kubernetes-cluster/: README.md  Vagrantfile  master-user-data  router-user-data  slave-user-data
kubernetes-cluster/mirror/: download-files.sh  mirror.sh
src/discount.aspnet/: Dockerfile  Makefile
src/discount.aspnet/Controllers/: DiscountController.cs
test/discount.aspnet.test/: discounttest.cs  project.json  project.lock.json
